# UIAutomationPoc

./: .project  pom.xml  readme.md
src/main/java/com/ui/poc/test/automation/utils/: WebdriverComponents.java  WebdriverUtils.java
src/main/java/com/ui/poc/test/automation/variables/: DriverVariables.java
src/test/java/com/ui/poc/test/automation/config/: ConfigProvider.java
src/test/java/com/ui/poc/test/automation/impl/: AppAccess.java
src/test/java/com/ui/poc/test/automation/pages/: AngularMaterialHomePage.java  CheckboxPage.java  CommonPage.java  ComponentPage.java  FormFieldPage.java
src/test/java/com/ui/poc/test/automation/runner/: TestRunner.java
src/test/java/com/ui/poc/test/automation/steps/: AngularMaterialHomePageSteps.java  CheckboxPageSteps.java  ComponentPageSteps.java  FormFieldPageSteps.java  Hook.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/config/: application-test.properties
src/test/resources/features/: ValidateAllComponentPages.feature  ValidateComponentFunctionality.feature
