<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ui.poc.test.automation</groupId>
  <artifactId>UIAutomationPoc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>UIAutomationPoc</name>
  <description>POC for Angular UI Automation</description>
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <cucumber.java.version>6.10.4</cucumber.java.version>
    <junit.version>4.13</junit.version>
    <cucumber.junit.version>6.10.4</cucumber.junit.version>
    <selenium.version>3.141.59</selenium.version>
    <apache.commons.io.version>2.4</apache.commons.io.version>
  </properties>  
  
  <dependencies>
      
      <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium.version}</version>
      </dependency>
           
	  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	  <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>${cucumber.java.version}</version>
      </dependency>
      
      <!-- https://mvnrepository.com/artifact/junit/junit -->
	  <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
	  <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>${cucumber.junit.version}</version>
        <scope>test</scope>
	   </dependency>
	   
	   <!-- https://mvnrepository.com/artifact/org.apache.directory.studio/org.apache.commons.io -->
       <dependency>
         <groupId>org.apache.directory.studio</groupId>
         <artifactId>org.apache.commons.io</artifactId>
         <version>${apache.commons.io.version}</version>
       </dependency>
       
       <!-- https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber6-adapter -->
       <dependency>
         <groupId>tech.grasshopper</groupId>
         <artifactId>extentreports-cucumber6-adapter</artifactId>
         <version>2.1.0</version>
       </dependency>
        
       <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
       <dependency>
         <groupId>com.aventstack</groupId>
         <artifactId>extentreports</artifactId>
         <version>5.0.4</version>
        </dependency>
                 
  </dependencies>
  
  <build>
        <plugins>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>2.8.0</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>UIAutomationPoc</projectName>
                            <outputDirectory>${project.build.directory}/cucumber-report-html</outputDirectory>
                            <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>