#extent report properties
extent.reporter.spark.start=true
extent.reporter.spark.out=target/testResultReport/automationReport/ExecutionReport.html

#folder name and non repeating pattern
#basefolder.name=target/test-result-report
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss

#Screenshot
#screenshot.dir=screenshots/
screenshot.dir=target/testResultReport/screenshots/
screenshot.rel.path=../screenshots/

