swaglabs.homepage.url=https://www.saucedemo.com/
billing.address.first.name=ProdFirst
billing.address.last.name=ProdLast
billing.address.postal.code=10003
order.summary.thank.you.message=THANK YOU FOR YOUR ORDER
order.summary.dispatch.message=Your order has been dispatched, and will arrive just as fast as the pony can get there!